*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MuseoModerno' ,cursive; 
}

body {
    width: 100%;
    height: 100vh;
    background-color: #101010;
}
header {
    width: 100%;
    height: 70px;
    box-shadow: 0px 5px 20px #000;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li a {
    color: #fff;
    display: block;
    text-decoration: none;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    margin-left: 10px;
}

.menu li a:hover {
    color: #fff;
    display: block;
    text-decoration: none;
    background-color: #333;
    margin-left: 10px;

}

.logo {
    width: 45px;
    height: 45px;
    border-radius: 10px;
    background-color: #ccc;
}

h1 {
    color: #fff;
    text-align: center;
    margin: 20px 0 20px 0px;

}

div h2 {
    text-align: center;
    color: #333;
    font-size: 25px;
    font-weight: 300;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 20px 0px 20px ;
    border: 0px solid #fff;
    display: grid;
    grid-gap: 20px;
    justify-content: center;
    grid-template-areas: 
    "sidnav item item"
    "sidnav item item"
    "sidnav item item"
    "footer footer footer";
}

img {
    width: 100%;
    border-radius: 20px;
}

.sidnav {
    max-width: 300px;
    min-width: 250px;
    height: 940px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "sidnav";
    grid-row: sidnav;
}

.item {
    max-width: 300px;
    min-width: 200px;
    height: 300px;
    background-color: #333;
    background-color: #101010;
    border-radius: 20px;
    grid-area: "item";
}

.footer {
    width: auto;
    height: 300px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "footer";
    grid-column: footer;
}

div iframe {
    width: 100%;
    border-radius: 20px;
    height: 300px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px;
    margin: 20px 0 ;
}

footer img {
    width: 20px;
}


@media (max-width:929px){
        .container {
            max-width: 1200px;
            margin: 0 auto;
            border: 0px solid #fff;
            display: grid;
            grid-gap: 20px;
            grid-template-areas: 
            "sidnav item "
            "sidnav item "
            "sidnav item "
            "sidnav item "
            "sidnav item "
            "sidnav item "
            "footer footer";
        }
    }

@media (max-width:610px){
    .sidnav {
        height: 200px;
    }

    .sidnav iframe{
        width: 100%;
        height: 200px;

    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        border: 0px solid #fff;
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
        "sidnav"
        "item"
        "item"
        "item"
        "item"
        "item"
        "footer ";
    }
}
